{
  "name": "node_app",
  "version": "1.0.0",
  "description": "Application with Express and Mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js -e js,hbs"
  },
  "author": "Mustakim Diwan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
